### 实现加密和解密的方式
- 首先创建一个相关的加密解密数据库.lock.db  ---用来存储加密状态，加密文件，以及加密密码
- 每次操作的具体步骤
  > 1. 打开数据库, 打开成功，则
  > 2. 查找操作文件是否存在数据库表中，如果存在，获取其相应的信息再结合当前用户需要执行的操作来判断

### 存在的问题
- 加密的密码不能是一串相同的字符(可以通过提示用户暂时规避这个问题)

### 进度
- 初步完成了加密和解密的问题！！！
- 后续优化代码结构然后修改到最后的服务器上！！！
