### 如何保证让程序判断出是加锁还是解锁呢？
- 可以用文件来保存 
  > 一个字符串(记录操作过的文件的文件名字(不带路径的) + 
  > 一个密码 + 一个状态（加锁状态还是解锁状态）

### 具体实现
- > 1. 使用一定格式的配置文件来存储。每次运行加密软件时，先查找有没有操作过该文件，如果有的话，就判断是什么状态？
  > 2. 如果当前状态是加锁状态，则需要验证输入的用户的密码是否正确？来实现解锁。如果用户输入不一样的密码，
       则提示用户当前文件已经锁住，请先解锁
  > 3. 如果当前状态是解锁状态，则提示用户是否要加锁？然后接着下面的操作
